0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:33:03 +0800] "GET / HTTP/1.1" 500 3932 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:33:03 +0800] "GET /favicon.ico HTTP/1.1" 500 3932 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:35:14 +0800] "GET / HTTP/1.1" 500 3932 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:35:14 +0800] "GET /favicon.ico HTTP/1.1" 500 3932 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:38:21 +0800] "GET / HTTP/1.1" 500 3932 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:38:21 +0800] "GET /favicon.ico HTTP/1.1" 500 3932 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:38:22 +0800] "GET / HTTP/1.1" 500 3932 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:38:22 +0800] "GET /favicon.ico HTTP/1.1" 500 3932 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:39:13 +0800] "GET / HTTP/1.1" 500 3932 http-bio-8080-exec-1 9064
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:39:15 +0800] "GET /favicon.ico HTTP/1.1" 500 3932 http-bio-8080-exec-2 1913
0:0:0:0:0:0:0:1 - - [08/Dec/2020:19:34:51 +0800] "GET / HTTP/1.1" 500 3932 http-bio-8080-exec-1 9885
127.0.0.1 - - [08/Dec/2020:19:34:55 +0800] "GET /favicon.ico HTTP/1.1" 500 3932 http-bio-8080-exec-2 4380
0:0:0:0:0:0:0:1 - - [08/Dec/2020:19:37:01 +0800] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-1 34896
0:0:0:0:0:0:0:1 - - [08/Dec/2020:19:37:01 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2020:19:37:28 +0800] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Dec/2020:19:37:28 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2020:19:39:56 +0800] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-1 106697
0:0:0:0:0:0:0:1 - - [08/Dec/2020:19:39:56 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-4 0
127.0.0.1 - - [08/Dec/2020:19:52:20 +0800] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-1 32439
127.0.0.1 - - [08/Dec/2020:19:52:20 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-4 1
127.0.0.1 - - [08/Dec/2020:19:53:29 +0800] "GET /test/test?name=2 HTTP/1.1" 500 1516 http-bio-8080-exec-5 46171
0:0:0:0:0:0:0:1 - - [08/Dec/2020:19:53:32 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-6 2751
0:0:0:0:0:0:0:1 - - [08/Dec/2020:19:58:20 +0800] "GET /test/test?name=2 HTTP/1.1" 500 1516 http-bio-8080-exec-1 48281
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:00:12 +0800] "GET /test/test?name=2 HTTP/1.1" 500 1516 http-bio-8080-exec-1 79646
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:00:13 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 709
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:00:26 +0800] "GET /test/test?name=2 HTTP/1.1" 500 1516 http-bio-8080-exec-4 5518
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:00:27 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-5 1434
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:01:53 +0800] "GET /test/test?name=2 HTTP/1.1" 500 1516 http-bio-8080-exec-1 64320
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:01:53 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 484
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:02:03 +0800] "GET /test/test?name=2 HTTP/1.1" 500 1516 http-bio-8080-exec-4 6894
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:02:04 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-5 975
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:06:25 +0800] "GET /test/test?name=2 HTTP/1.1" 200 - http-bio-8080-exec-1 21396
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:06:27 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 2208
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:06:49 +0800] "GET /test/test?name=2 HTTP/1.1" 200 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:06:49 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 0
127.0.0.1 - - [08/Dec/2020:20:11:44 +0800] "GET /test/test?name=2 HTTP/1.1" 200 - http-bio-8080-exec-1 38
127.0.0.1 - - [08/Dec/2020:20:11:44 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:18:47 +0800] "GET /test/test?name=2 HTTP/1.1" 200 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [08/Dec/2020:20:18:47 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 3
